#customize-computer
  :overflow hidden
  #review
    :float left
    :width 20%
    :padding-left 10px
    :border 1px solid black
    :border-left 0
    :height 476px
  #design
    :float left
    :width 70%
    :margin-bottom 20px
    :border 1px solid black
    :padding 20px
  #wizard
    .section
      :display none
      :height 200px
      div.actions
        :padding-top 10px
      div.choice
        :overflow hidden
        input
          :float left
        label
          :float left
          :margin-left 10px
        .option-name
          :float left
          :font-weight bold
          :min-width 100px
        .option-price
          :float left
          :margin-left 10px
          :font-style italic
    .section.active
      :display block
    ul.navigation
      :padding 0
      :overflow hidden
      li
        :display block
        :float left
        :border 1px solid black
        :margin-right 10px
        a
          :font-size 0.9em
          :outline none
          :text-decoration none
          :color blue
          :background-repeat no-repeat
          :height 75px
          :width 75px
          :text-align center
          :display block
          :padding 10px
          &:hover
            :background-color #BFC7FA
          img
            :padding-bottom 10px
            :border none
      li.selected
        a
          :background-color #F6C07F